{
  "name": "ultraviolet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-tree": "^2.0.4",
    "meriyah": "^4.2.0",
    "parse5": "^6.0.1",
    "webpack": "^5.68.0"
  }
}
